{
  "name": "javascript-algorithms",
  "version": "1.0.0",
  "description": "Algorithm - is a set of well-defined instruction to solve a particular problem!",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^12.4.2"
  }
}
